# ToDo1

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/deva/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deva/todo/: BootBroadcastReceiver.java  MainActivity.java  MyAlarmManager.java  NotificationService.java  about.java  myAlarmManager.java  myReceiver.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/deva/todo/: ExampleUnitTest.java
exportToHTML/: AndroidManifest.xml.html  index.html
exportToHTML/deva/: index.html
exportToHTML/deva/todo/: BootBroadcastReceiver.java.html  MainActivity.java.html  MyAlarmManager.java.html  MyIntentService.java.html  MyReceiver.java.html  NotificationService.java.html  TheService.java.html  about.java.html  index.html
exportToHTML/fonts/: index.html
exportToHTML/layout/: activity_about.xml.html  activity_main.xml.html  index.html
exportToHTML/layout-land/: activity_main.xml.html  index.html
exportToHTML/values/: colors.xml.html  dimens.xml.html  index.html  strings.xml.html  styles.xml.html
exportToHTML/values-hi/: index.html  strings.xml.html
exportToHTML/values-w820dp/: dimens.xml.html
gradle/wrapper/: gradle-wrapper.properties
